<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Andres Felipe Giraldo Andrade</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .cv-container {
        display: flex;
        width: 100%;
        max-width: 1200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow: hidden;
      }

      .sidebar {
        background: linear-gradient(135deg, #1c4e80, #5fa8d3);
        color: white;
        padding: 20px;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .sidebar h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      .sidebar p {
        margin-bottom: 20px;
      }

      .sidebar .contact .interests .languages .tools .achievements {
        margin: 20px;
      }

      .sidebar h2 {
        font-size: 1.4rem;
        margin-bottom: 10px;
        border-bottom: 2px solid white;
        padding-bottom: 5px;
      }

      .sidebar ul {
        list-style-type: none;
      }

      .sidebar ul li {
        margin: 10px 0;
      }

      .profile-pic img {
        width: 200px;
        background-color: white;
        border-radius: 50%;
        margin-bottom: 20px;
        clip-path: circle(53% at 50% 50%);
      }

      .content {
        background-color: white;
        padding: 30px;
        width: 70%;
      }

      .content h2 {
        color: #1c4e80;
        font-size: 1.6rem;
        margin-bottom: 15px;
        border-bottom: 2px solid #1c4e80;
        padding-bottom: 5px;
      }

      .content ul {
        list-style-type: none;
      }

      .content ul li {
        margin-bottom: 20px;
      }

      .content ul li strong {
        display: block;
        font-size: 1.2rem;
        color: #333;
      }

      .content p {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        outline: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="cv-container">
      <aside class="sidebar">
        <div class="profile-pic">
          <img
            src="perfil.jpeg"
            alt="Profile Picture"
            title="Andres' Picture"
          />
        </div>
        <h1>Andres Felipe Giraldo Andrade</h1>
        <p>Software Engineering Student, 8th semester</p>
        <div class="contact">
          <h2>Contact</h2>
          <p><strong>Phone:</strong> (+57) 312 385 5921</p>
          <p><strong>Email:</strong> afgiraldo11@outlook.com</p>
          <p>
            <strong>LinkedIn: </strong
            ><a
              href="https://www.linkedin.com/in/andres-felipe-giraldo-andrade-138b24208"
              >andres-felipe-giraldo-andrade</a
            >
          </p>
          <p>
            <strong>GitHub: </strong
            ><a href="https://github.com/AndrelGanShiTV">AndrelGanShiTV</a>
          </p>
          <p><strong>Location:</strong> Medellín, Antioquia, Colombia</p>
        </div>
        <div class="interests">
          <h2>Interests</h2>
          <ul>
            <li>Video Games</li>
            <li>Musical Composition</li>
            <li>Piano, Guitar, and Bass</li>
          </ul>
        </div>
        <div class="languages">
          <h2>Languages</h2>
          <ul>
            <li>Spanish - Native</li>
            <li>English - Intermediate</li>
          </ul>
        </div>
      </aside>

      <main class="content">
        <section class="profile">
          <h2>Professional Profile</h2>
          <p>
            I am a developer with experience in creating APIs using Python, in
            addition to knowledge in data analysis with libraries like Pandas. I
            have worked with SQL databases, designing information systems to
            facilitate data management in various projects. I complement these
            technical skills with a competent management of Excel, which allows
            me to perform effective analysis and reporting. Additionally, I
            possess strong communication skills and solid time management
            capabilities, enabling me to meet deadlines and objectives
            efficiently.
          </p>
        </section>

        <section class="experience">
          <h2>Work Experience</h2>
          <ul>
            <li>
              <strong>Database Administrator</strong> - Global A&G S.A.S Project
              (Oct 2022 - Oct 2023)
              <p>
                Responsible for creating tools for data collection and designing
                efficient databases to improve decision-making. Coordinated the
                systematization of critical information in high-impact projects.
              </p>
            </li>
            <li>
              <strong>Video and Image Editor</strong> - Global A&G S.A.S Project
              (Jan 2020 - Dec 2022)
              <p>
                Edited audiovisual content using SonyVegas and Photoshop for
                marketing campaigns, helping to improve the company's visual
                presence on digital platforms.
              </p>
            </li>
            <li>
              <strong>Research Systematizer</strong> - Fundación para el
              Desarrollo, la Paz y la Reconciliación (Aug 2021 - Oct 2021)
              <p>
                Supported data collection and systematization for the
                elaboration of the report on Bojayá, Atrato Medio, in
                collaboration with the Special Jurisdiction for Peace (JEP).
              </p>
            </li>
            <li>
              <strong
                >Jóvenes por el Cambio 2023 del Ministerio de las Culturas, las
                Artes y los Saberes</strong
              >
              - Ministry of Culture (Apr 2023 - Oct 2023)
              <p>
                Coordinated and executed the musical project, collaborating with
                the MERIDIANO collective to meet the objectives established by
                the ministry.
              </p>
            </li>
            <li>
              <strong>Autómata Research Group</strong> - Tecnológico de
              Antioquia (Apr 2024 - PRESENT)
              <p>
                Developed the AnalizadorODS project: A Tool to Assess Commitment
                to Sustainable Development Goals and Promote Corporate
                Responsibility.
              </p>
            </li>
          </ul>
        </section>

        <section class="education">
          <h2>Education</h2>
          <ul>
            <li>
              <strong>Software Engineering</strong> - Tecnológico de Antioquia
              (February 2021 - Present)
            </li>
            <li>
              <strong
                >International Diploma - FullStack Development with
                Laravel</strong
              >
              - Square1 (September 2024 - February 2025)
            </li>
            <li>
              <strong>Piano and Musical Composition Studies</strong> - Fundación
              Universitaria Bellas Artes (2022 - Present)
            </li>
            <h2>Certifications:</h2>
            <br />
            <ul>
              <li>
                Diploma in Effective Time Management - Politecnico Superior de
                Colombia
              </li>
              <li>Test of English as a Foreign Language (TOEFL) B1</li>
            </ul>
          </ul>
        </section>
        <section class="tools">
          <h2>Technological Tools</h2>
          <ul>
            <li>Python</li>
            <li>MySQL WorkBench</li>
            <li>SQL Server</li>
            <li>Git</li>
            <li>VS Code</li>
            <li>Jupyter Notebook</li>
            <li>Excel</li>
            <li>Word</li>
            <li>Project</li>
          </ul>
        </section>
        <section class="skills">
          <h2>Skills</h2>
          <ul>
            <li>SQL Databases: Design and Administration of Databases</li>
            <li>API Development: Design and implementation of RESTful APIs</li>
            <li>
              Data Analysis: Manipulation and analysis with Pandas and Excel.
            </li>
            <li>Time Management: Planning, meeting deadlines.</li>
          </ul>
        </section>
        <section class="achievements">
          <h2>Projects/Achievements</h2>
          <ul>
            <li>
              <strong
                >AnalizadorODS: A Tool to Evaluate Commitment to the Sustainable
                Development Goals and Promote Corporate Responsibility.</strong
              >
              <p>Role: Developer and Presenter.</p>
              <p>Technologies: Python, React.</p>
              <p>
                Description: A tool that allows organizations to evaluate their
                commitment to the SDGs. It combines qualitative and quantitative
                methods to analyze documents for terms related to the SDGs.
              </p>
              <p>
                Achievements: Participation in REDColsi, currently in the
                implementation phase.
              </p>
            </li>
          </ul>
        </section>

        <section class="references">
          <h2>References</h2>
          <h3>Family References</h3>
          <br />
          <ul>
            <li>
              <strong>Jorge Andres Giraldo López</strong> - Father - Phone: 312
              385 5921 / Email: cenpasin@yahoo.es
            </li>
          </ul>
          <h3>Professional References</h3>
          <br />
          <ul>
            <li>
              <strong>Daniel Elias Cristancho Vega</strong> - Legal
              Representative FUNDEPARE - Phone: 3127800464 / Email:
              dacrivega@hotmail.com, fundepare@hotmail.com
            </li>
            <li>
              <strong>Carlos Sandoval Obando</strong> - Theater
              Director/Ministry of Culture Advisor - Phone: 3138909354 / Email:
              teatrofiesta@gmail.com
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
