<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Andres Felipe Giraldo Andrade</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .cv-container {
        display: flex;
        width: 100%;
        max-width: 1200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow: hidden;
      }

      .sidebar {
        background: linear-gradient(135deg, #1c4e80, #5fa8d3);
        color: white;
        padding: 20px;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .sidebar h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      .sidebar p {
        margin-bottom: 20px;
      }

      .sidebar .contact .interests .languages .tools .achivements {
        margin: 20px;
      }

      .sidebar h2 {
        font-size: 1.4rem;
        margin-bottom: 10px;
        border-bottom: 2px solid white;
        padding-bottom: 5px;
      }

      .sidebar ul {
        list-style-type: none;
      }

      .sidebar ul li {
        margin: 10px 0;
      }

      .profile-pic img {
        width: 200px;
        background-color: white;
        border-radius: 50%;
        margin-bottom: 20px;
        clip-path: circle(53% at 50% 50%);
      }

      .content {
        background-color: white;
        padding: 30px;
        width: 70%;
      }

      .content h2 {
        color: #1c4e80;
        font-size: 1.6rem;
        margin-bottom: 15px;
        border-bottom: 2px solid #1c4e80;
        padding-bottom: 5px;
      }

      .content ul {
        list-style-type: none;
      }

      .content ul li {
        margin-bottom: 20px;
      }

      .content ul li strong {
        display: block;
        font-size: 1.2rem;
        color: #333;
      }

      .content p {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        outline: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="cv-container">
      <aside class="sidebar">
        <div class="profile-pic">
          <img src="perfil.jpeg" alt="Foto Perfil" title="Foto Andres" />
        </div>
        <h1>Andres Felipe Giraldo Andrade</h1>
        <p>Estudiante de Ingeniería en Software 8° semestre</p>
        <div class="contact">
          <h2>Contacto</h2>
          <p><strong>Teléfono:</strong> (+57) 312 385 5921</p>
          <p><strong>Email:</strong> afgiraldo11@outlook.com</p>
          <p>
            <strong>LinkedIn: </strong
            ><a
              href="https://www.linkedin.com/in/andres-felipe-giraldo-andrade-138b24208"
              >andres-felipe-giraldo-andrade</a
            >
          </p>
          <p>
            <strong>GitHub: </strong
            ><a href="https://github.com/AndrelGanShiTV">AndrelGanShiTV</a>
          </p>
          <p><strong>Ubicación:</strong> Medellín, Antioquia, Colombia</p>
        </div>
        <div class="interests">
          <h2>Intereses</h2>
          <ul>
            <li>Videojuegos</li>
            <li>Composición Musical</li>
            <li>Piano, Guitarra y Bajo</li>
          </ul>
        </div>
        <div class="languages">
          <h2>Idiomas</h2>
          <ul>
            <li>Español - Nativo</li>
            <li>Inglés - Intermedio</li>
          </ul>
        </div>
      </aside>

      <main class="content">
        <section class="profile">
          <h2>Perfil Profesional</h2>
          <p>
            Soy un desarrollador con experiencia en la creación de APIs
            utilizando Python, además de conocimientos en análisis de datos con
            bibliotecas como Pandas. He trabajado con bases de datos SQL,
            diseñando sistemas de información para facilitar la gestión de datos
            en diversos proyectos. Complemento estas habilidades técnicas con un
            manejo competente de Excel, lo que me permite realizar análisis y
            reportes efectivos. Además, cuento con habilidades de comunicación
            efectivas y una sólida capacidad para administrar el tiempo, lo que
            me permite cumplir con plazos y objetivos de manera eficiente.
          </p>
        </section>

        <section class="experience">
          <h2>Experiencia Laboral</h2>
          <ul>
            <li>
              <strong>Administrador de Base de Datos</strong> - Proyecto Global
              A&G S.A.S (Oct 2022 - Oct 2023)
              <p>
                Responsable de la creación de herramientas para la recolección
                de datos y el diseño de bases de datos eficientes para mejorar
                la toma de decisiones. Coordiné la sistematización de
                información crítica en proyectos de alto impacto.
              </p>
            </li>
            <li>
              <strong>Editor de Videos e Imágenes</strong> - Proyecto Global A&G
              S.A.S (Ene 2020 - Dic 2022)
              <p>
                Realicé la edición de contenido audiovisual con SonyVegas y
                Photoshop para campañas de marketing, ayudando a mejorar la
                presencia visual de la compañía en plataformas digitales.
              </p>
            </li>
            <li>
              <strong>Sistematizador de Investigación</strong> - Fundación para
              el Desarrollo, la Paz y la Reconciliación (Ago 2021 - Oct 2021)
              <p>
                Apoyé en la recolección de datos y sistematización para la
                elaboración del informe sobre Bojayá, Atrato Medio, en
                colaboración con la JEP.
              </p>
            </li>
            <li>
              <strong
                >Jóvenes por el Cambio 2023 del Ministerio de las Culturas, las
                Artes y los Saberes</strong
              >
              - Ministerio de Cultura (Abr 2023 - Oct 2023)
              <p>
                Coordinación y ejecución del proyecto musical, colaboración con
                el colectivo MERIDIANO para cumplir con los objetivos
                establecidos por el ministerio.
              </p>
            </li>
            <li>
              <strong>Semillero de Investigación Autómata</strong> - Tecnológico
              de Antioquia (Abr 2024 - PRESENTE)
              <p>
                Desarrollo del proyecto AnalizadorODS: Una Herramienta Para
                Evaluar El Compromiso Con Los Objetivos De Desarrollo Sostenible
                Y Promover La Responsabilidad Corporativa.
              </p>
            </li>
          </ul>
        </section>

        <section class="education">
          <h2>Educación</h2>
          <ul>
            <li>
              <strong>Ingeniería de Software</strong> - Tecnológico de Antioquia
              (Febrero 2021 - Presente)
            </li>
            <li>
              <strong
                >Diplomado Internacional - Desarrollo FullStack con
                Laravel</strong
              >
              - Square1 (Septiembre 2024 - Febrero 2025)
            </li>
            <li>
              <strong>Estudios en Piano y Composición Musical</strong> -
              Fundación Universitaria Bellas Artes (2022 - Presente)
            </li>
            <h2>Certificaciones:</h2>
            <br />
            <ul>
              <li>
                Diplomado en Administración Eficaz del Tiempo - Politecnico
                Superior de Colombia
              </li>
              <li>Test of English as a Foreign Language (TOEFL) B1</li>
            </ul>
          </ul>
        </section>
        <section class="tools">
          <h2>Herramientas Tecnológicas</h2>
          <ul>
            <li>Python</li>
            <li>MySQL WorkBench</li>
            <li>SQL Server</li>
            <li>Git</li>
            <li>VS Code</li>
            <li>Jupyter NoteBook</li>
            <li>Excel</li>
            <li>Word</li>
            <li>Project</li>
          </ul>
        </section>
        <section class="skills">
          <h2>Habilidades</h2>
          <ul>
            <li>
              Bases de Datos SQL: Diseño y Administración de Bases de Datos
            </li>
            <li>Desarrollo de APIs: Diseño e implementación de APIs RESTful</li>
            <li>
              Análisis de Datos: Manipulación y análisis con Pandas y Excel.
            </li>
            <li>Gestión del Tiempo: Planificación, cumplimiento de plazos.</li>
          </ul>
        </section>
        <section class="achivements">
          <h2>Proyectos/Logros</h2>
          <ul>
            <li>
              <strong
                >AnalizadorODS Una Herramienta Para Evaluar El Compromiso Con
                Los Objetivos De Desarrollo Sostenible Y Promover La
                Responsabilidad Corporativa.</strong
              >
              <p>Rol: Desarrollador y Ponente.</p>
              <p>Tecnologías: Python, React.</p>
              <p>
                Descripción: Herramienta que permite a las organizaciones
                evaluar su compromiso con los ODS. Combina métodos cualitativos
                y cuantitativos para analizar documentos en busca de términos
                relacionados con los ODS.
              </p>
              <p>
                Logros: Participación en REDColsi, actualmente en proceso de
                implementación.
              </p>
            </li>
          </ul>
        </section>
        <section class="references">
          <h2>Referencias</h2>
          <h3>Familiares</h3>
          <br />
          <ul>
            <li>
              <strong>Jorge Andres Giraldo López</strong> - Padre - Tel: 312 385
              5921 / Correo: cenpasin@yahoo.es
            </li>
          </ul>
          <h3>Laborales</h3>
          <br />
          <ul>
            <li>
              <strong>Daniel Elias Cristancho Vega</strong> - Representante
              Legal FUNDEPARE - Tel: 3127800464 / Correo: dacrivega@hotmail.com
              fundepare@hotmail.com
            </li>
            <li>
              <strong>Carlos Sandoval Obando</strong> - Director de
              teatro/Asesor MinCultura - Tel: 3138909354 / Correo:
              teatrofiesta@gmail.com
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
